VUE_APP_API_BASE_URL=http://localhost:5000/
VUE_APP_KEYCLOAK_URL=https://iam.aot-technologies.com/auth/
VUE_APP_KEYCLOAK_REALM=foirealm
VUE_APP_KEYCLOAK_CLIENT=foiclientfe
VUE_APP_KEYCLOAK_CLIENT_SECRET=fdf3be98-6dfa-4a5a-a0fe-ef644ffbe106