OIDC_ISSUER_URI=https://iam.aot-technologies.com/auth/realms/foirealm
OIDC_OPENID_REALM_CALLBACK=http://localhost:6402/oidc_callback
BACKEND_SECRET_KEY=foiclientapp
OIDC_ID_TOKEN_COOKIE_SECURE=False
OIDC_REQUIRE_VERIFIED_EMAIL=False

KEYCLOAK_URL=https://iam.aot-technologies.com/auth
KEYCLOAK_REALM=foirealm
KEYCLOAK_CLIENT=foiclientapp
KEYCLOAK_CLIENT_SECRET=7ad1d0d2-9914-45c6-a562-69ff322fb204
KEYCLOAK_ALGORITHMS=RS256

SENDGRID_API_KEY=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

API_PORT=6402
WEB_PORT=6403