OIDC_ISSUER_URI=https://iam.aot-technologies.com/auth/realms/foirealm
OIDC_OPENID_REALM_CALLBACK=http://localhost:5000/oidc_callback
BACKEND_SECRET_KEY=foiclientapp
OIDC_ID_TOKEN_COOKIE_SECURE=False
OIDC_REQUIRE_VERIFIED_EMAIL=False

KEYCLOAK_URL=http://iam.aot-technologies.com:8080/auth
KEYCLOAK_REALM=codechallenge
KEYCLOAK_CLIENT=client_codechallenge
KEYCLOAK_CLIENT_SECRET=5a0c2bed-88d0-4320-b6f2-aba399a5d235
KEYCLOAK_ALGORITHMS=RS256

SENDGRID_API_KEY=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

API_PORT=5000
WEB_PORT=8080