FLASK_APP=app.py
DATABASE_URL=postgresql://docker:docker@localhost:6404/docker

JWT_OIDC_WELL_KNOWN_CONFIG=https://iam.aot-technologies.com/auth/realms/foirealm/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=foiclientapp
JWT_OIDC_ISSUER=https://iam.aot-technologies.com/auth/realms/foirealm
